# otus_gradle_api

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/gradleotus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/gradleotus/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/gradleotus/: ExampleUnitTest.kt
buildScripts/: android_config.gradle  deps.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/ru/otus/gradleotus/: AppConfig.kt  Deps.kt  SimplePlugin.kt  SimpleTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/core/: build.gradle
