plugins {
    //id 'java-gradle-plugin'
    //id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        register("SimplePlugin") {
            id = "SimplePlugin"
            implementationClass = "ru.otus.gradleotus.SimplePlugin"
        }
    }
}